Calc/Views/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="GOST Common"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="GOST Common"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="%" Grid.Row="1" Grid.Column="0"  />
        <Button Content="CE" Grid.Row="1" Grid.Column="1"  />
        <Button Content="C" Grid.Row="1" Grid.Column="2"  />
        <Button Content="&lt;=" Grid.Row="1" Grid.Column="3"  />
        <Button Content="1/x" Grid.Row="2" Grid.Column="0"  />
        <Button Content="x²" Grid.Row="2" Grid.Column="1"  />
        <Button Content="√x" Grid.Row="2" Grid.Column="2"  />
        <Button Content="+" Grid.Row="2" Grid.Column="3"  />
        <Button Content="7" Grid.Row="3" Grid.Column="0"  />
        <Button Content="8" Grid.Row="3" Grid.Column="1"  />
        <Button Content="9" Grid.Row="3" Grid.Column="2"  />
        <Button Content="*" Grid.Row="3" Grid.Column="3" />
        <Button Content="4" Grid.Row="4" Grid.Column="0" />
        <Button Content="5" Grid.Row="4" Grid.Column="1" />
        <Button Content="6" Grid.Row="4" Grid.Column="2" />
        <Button Content="-" Grid.Row="4" Grid.Column="3" />
        <Button Content="1" Grid.Row="5" Grid.Column="0" />
        <Button Content="2" Grid.Row="5" Grid.Column="1" />
        <Button Content="3" Grid.Row="5" Grid.Column="2" />
        <Button Content="‰" Grid.Row="5" Grid.Column="3" />
        <Button Content="+/-" Grid.Row="6" Grid.Column="0" />
        <Button Content="0" Grid.Row="6" Grid.Column="1" />
        <Button Content="," Grid.Row="6" Grid.Column="2" />
        <Button Content="=" Grid.Row="6" Grid.Column="3" />
        <TextBox Name="text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
